# Spotitube

./: pom.xml
src/main/java/me/yuri/oosedea/: JavaClass.java  Main.java
src/main/java/me/yuri/oosedea/datasource/: DAOSetup.java  DatabaseConnection.java
src/main/java/me/yuri/oosedea/datasource/dao/: DAOSetup.java  PlaylistDAO.java  TrackDAO.java  UserDAO.java
src/main/java/me/yuri/oosedea/datasource/mo/: Playlist.java  Track.java  User.java
src/main/java/me/yuri/oosedea/exceptions/: UnauthorizedUserException.java
src/main/java/me/yuri/oosedea/modelobjects/: Playlist.java  Track.java  User.java
src/main/java/me/yuri/oosedea/rest/: LoginController.java  PlaylistController.java  Responses.java  TrackController.java  TracksController.java  TracksInPlaylistController.java
src/main/java/me/yuri/oosedea/rest/dto/: DTO.java  LoginRequest.java  LoginResponse.java  PlaylistRequest.java  PlaylistResponse.java
src/main/java/me/yuri/oosedea/rest/dto/implementation/: LoginRequest.java  LoginResponse.java  PlaylistRequest.java  PlaylistResponse.java  TrackRequest.java  TrackResponse.java  TracksListResponse.java
src/main/java/me/yuri/oosedea/service/: DatabaseConnection.java  LoginService.java  PlaylistService.java  TrackService.java  TracksService.java
src/main/java/me/yuri/oosedea/service/implementation/: LoginServiceImpl.java  TrackServiceImpl.java
src/main/java/me/yuri/oosedea/service/mo/: User.java
src/main/resources/: db.properties
src/test/java/me/yuri/oosedea/dao/: PlaylistDAOTest.java  TestMockDatabaseConnection.java  TrackDAOTest.java  userDAOTest.java
src/test/java/me/yuri/oosedea/modelobjects/: PlaylistTest.java
src/test/java/me/yuri/oosedea/rest/: LoginControllerTest.java  PlaylistControllerTest.java  TrackControllerTest.java
src/test/java/me/yuri/oosedea/service/: LoginServiceTest.java  PlaylistServiceTest.java  TrackServiceTest.java
